1.转义字符 \加数字、字母、符号
2.赋值运算符的左侧只能是变量，不能是常量或表达式
3.1/4=0,注意1,4都是整数,因此做整数除法,结果只保留整数商
4.字符常量包括普通常量和转义字符
5.输入：八进制 0 十六进制0x 
  输出：八进制 o 十六进制x
6.输出数字格式要先看定义再看输出的格式
7.（x,y） 是逗号表达式，逗号表达式的值等于最右边那个表达式的值
8.s1+=*(ptr+i);
9.数组就是指针
10.if(!a)即if(!a!=0)，即如果a==0，if(b)、if(c)都表示if(b!=0)和if(c!=0)的意思
11.strlen 与sizeof() strlen 为函数 ,测量为实际长度，sizeof() 不是函数，不是实际长度
12.= 是赋值运算符 ==的优先级高于= 
13.while(1) 无限循环
14.函数指针 指向函数的指针 int(*p)(int,int)
15.自增，自减只能对变量
16.<<是针对位操作 5 《 2 5的二进制 00000101 变为 00010100  即20
17.continue 语句只结束本次循环，而不是终止整个循环的执行
   break 语句结束整个循环过程